# IncidentManagementDotNetTechnicalTest

./: .gitignore  HexagonalArchitectureTemplate.sln  LICENSE  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json
Api/Configuration/: CorsPolicyConfig.cs
Api/Controllers/: AuthController.cs  BaseApiController.cs  ClienteController.cs  IncidentController.cs
Api/DTOs/Common/: ApiResponse.cs
Api/Helpers/: ApiResponseHelper.cs
Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  ServiceExtensions.cs  TokenBlacklistMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/HATemplateWebAPI - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/IncidentManagementDotNetTechnicalTest - Web Deploy/: profile.arm.json
Application/: Application.csproj
Application/DTOs/: GetFilteredAsyncDTO.cs
Application/DTOs/Auth/: ChangePasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  UpdateUserProfileDTO.cs
Application/DTOs/Cliente/: ClienteResponseDTO.cs  CreateClienteDTO.cs  UpdateClienteDTO.cs
Application/DTOs/Incident/: AddCommentRequestDTO.cs  AssignUserRequestDTO.cs  CreateIncidentRequestDTO.cs  IncidentCategoryDTO.cs  IncidentResponseDTO.cs  IncidentStatusDTO.cs  IncidentUpdateDTO.cs  PriorityDTO.cs  UpdateIncidentRequestDTO.cs
Application/Helpers/: PriorityHelper.cs  ResourceTextHelper.cs  TokenHashHelper.cs
Application/Ports/: IAuthService.cs  IClienteRepository.cs  IClienteService.cs  IEmailService.cs  IIncidentCategoryRepository.cs  IIncidentRepository.cs  IIncidentService.cs  IIncidentStatusRepository.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs
Application/Resources/: LocalizedStrings.en.resx  LocalizedStrings.es.resx
Application/Services/: AuthService.cs  ClienteService.cs  IncidentService.cs  PasswordPolicyService.cs
Application/Validation/: IncidentValidators.cs  SecurityValidators.cs
Application/Validators/: ChangePasswordDTOValidator.cs  CreateClienteDTOValidator.cs  LoginRequestDTOValidator.cs  RefreshTokenRequestDTOValidator.cs  RegisterRequestDTOValidator.cs  ResetPasswordDTOValidator.cs  UpdateClienteDTOValidator.cs  UpdateUserProfileDTOValidator.cs
Documentation/: ApiDocs.json  Incident Management DotNet Technical Test API.postman_collection.json  TECHNICAL_REPORT.md
Domain/Entities/: Cliente.cs  Incident.cs  IncidentAttachment.cs  IncidentCategory.cs  IncidentMetric.cs  IncidentStatus.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Scripts/: 0_Create_Database.sql  1_Setup_Authentication.sql  2_Create_Tables_Incident_Management_System.sql  3_Drop_All.sql  4_Clean_Data.sql
Tests/: TestBase.cs  Tests.csproj
(+49 files in other folders)
